# assessment-product-software-engineer-i

./: Hrms.OvertimeAssessment.slnx  LICENSE  README.md
docs/: pull_request_template.md  task.md
src/Hrms.Api/: Hrms.Api.csproj  Program.cs  hrms.db-shm  hrms.db-wal
src/Hrms.Api/Controllers/: EmployeesController.cs  HomeController.cs
src/Hrms.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Hrms.Api/Properties/: launchSettings.json
src/Hrms.Application/: Hrms.Application.csproj
src/Hrms.Application/Abstractions/: IHrmsDbContext.cs
src/Hrms.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
src/Hrms.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Hrms.Application/OvertimeRequests/: ApproveOvertimeRequestCommand.cs  CreateOvertimeRequestCommand.cs  IOvertimeRequestService.cs  OvertimeRequestResult.cs  OvertimeRequestService.cs  RejectOvertimeRequestCommand.cs
src/Hrms.Domain/Employees/: Employee.cs
src/Hrms.Infrastructure/: Hrms.Infrastructure.csproj
src/Hrms.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Hrms.Infrastructure/Persistence/: HrmsDbContext.cs
tests/Hrms.Application.Tests/: Hrms.Application.Tests.csproj
tests/Hrms.Application.Tests/OvertimeRequests/: OvertimeRequestServiceTests.cs
